{
  "name": "legal-intelligence-backend",
  "version": "1.0.0",
  "description": "Node.js orchestration backend for the legal intelligence platform",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "dev:ml": "python -m uvicorn app.main:app --app-dir ..\\ML-model-main\\ml-service --reload --port 8001",
    "check": "node --check server.js",
    "start": "node server.js"
  },
  "keywords": [
    "legal-intelligence",
    "contracts",
    "firebase",
    "pinecone",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
